[gd_scene format=3 uid="uid://drlqtbtd481rq"]

[ext_resource type="Script" uid="uid://bginvke8h6m0w" path="res://gameplay/interactables/moving_platform/MovingPlatform.cs" id="1_b5ekv"]
[ext_resource type="Texture2D" uid="uid://gskkmdby62te" path="res://commons/textures/placeholder.png" id="2_kte7w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g5nlb"]
size = Vector3(2, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_rtdd5"]
size = Vector3(2, 0.2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e1mb0"]
albedo_color = Color(0.3254902, 0.6, 1, 1)
albedo_texture = ExtResource("2_kte7w")
uv1_scale = Vector3(0.45, 0.45, 0.45)
uv1_offset = Vector3(-0.48, -0.29, 0.485)
uv1_triplanar = true

[node name="MovingPlatform" type="Node3D" unique_id=1860802399]
script = ExtResource("1_b5ekv")

[node name="Body" type="AnimatableBody3D" parent="." unique_id=758428579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
sync_to_physics = false

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=628204728]
shape = SubResource("BoxShape3D_g5nlb")

[node name="Mesh" type="MeshInstance3D" parent="Body" unique_id=374044707]
mesh = SubResource("BoxMesh_rtdd5")
surface_material_override/0 = SubResource("StandardMaterial3D_e1mb0")
