[gd_scene format=3 uid="uid://dp6hn6o8cv47k"]

[ext_resource type="Script" uid="uid://bl1pceyox456v" path="res://gameplay/interactables/button/ButtonScript.cs" id="1_x6m0e"]
[ext_resource type="PackedScene" uid="uid://c12ew1nputee6" path="res://gameplay/interactables/button/button.tscn" id="2_5wpfh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_s6i1b"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s6i1b"]

[sub_resource type="PlaneMesh" id="PlaneMesh_x6m0e"]
size = Vector2(6, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_5wpfh"]
size = Vector3(6, 1, 6)

[node name="Test" type="Node3D" unique_id=897939974]
script = ExtResource("1_x6m0e")

[node name="button" parent="." unique_id=1077334481 instance=ExtResource("2_5wpfh")]

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=1540528254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=826503436]
mesh = SubResource("CapsuleMesh_s6i1b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=728548091]
shape = SubResource("CapsuleShape3D_s6i1b")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1041116356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0717467, 4.075152)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=810357167]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.69597733, 2.3269224)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=115337836]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=838294989]
mesh = SubResource("PlaneMesh_x6m0e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1912285177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_5wpfh")
