[gd_scene format=3 uid="uid://u1m12x5kgkkn"]

[ext_resource type="Script" uid="uid://dw1j7gpq8lrvb" path="res://gameplay/interactables/turret/Bullet.cs" id="1_yg8k5"]
[ext_resource type="Texture2D" uid="uid://gskkmdby62te" path="res://commons/textures/placeholder.png" id="2_k4pri"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pvxan"]
radius = 0.15

[sub_resource type="SphereMesh" id="SphereMesh_pvxan"]
radius = 0.15
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pvxan"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission_texture = ExtResource("2_k4pri")
uv1_scale = Vector3(1.54, 1.54, 1.54)
uv1_offset = Vector3(0, -0.22, 0)

[node name="Bullet" type="Node3D" unique_id=1945383036]
script = ExtResource("1_yg8k5")

[node name="Area3D" type="Area3D" parent="." unique_id=1831869408]
collision_layer = 8
collision_mask = 7
metadata/collision_preset_name = "__custom__"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1070090159]
shape = SubResource("SphereShape3D_pvxan")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D" unique_id=1311426265]
mesh = SubResource("SphereMesh_pvxan")
surface_material_override/0 = SubResource("StandardMaterial3D_pvxan")
