[gd_scene format=3 uid="uid://dp6hn6o8cv47k"]

[ext_resource type="PackedScene" uid="uid://d3egwx8qhelf7" path="res://gameplay/interactables/door/door_right.tscn" id="1_xsooi"]
[ext_resource type="PackedScene" uid="uid://c6oo31slh8dwc" path="res://gameplay/interactables/door/door_left.tscn" id="2_xyvrw"]
[ext_resource type="PackedScene" uid="uid://dq4j7x2hfunv2" path="res://gameplay/interactables/wall/wall.tscn" id="3_o7r4v"]
[ext_resource type="PackedScene" uid="uid://c12ew1nputee6" path="res://gameplay/interactables/button/button.tscn" id="4_wp1ga"]
[ext_resource type="PackedScene" uid="uid://drlqtbtd481rq" path="res://gameplay/interactables/moving_platform/moving_platform.tscn" id="5_mcyud"]
[ext_resource type="PackedScene" uid="uid://di3rrw1px67qn" path="res://gameplay/interactables/item_spawner/ItemSpawer.tscn" id="6_75cec"]
[ext_resource type="Resource" uid="uid://bns1rj1bxxvj5" path="res://gameplay/items/boost/Boost1.tres" id="7_fyfgu"]
[ext_resource type="PackedScene" uid="uid://7jekhbp45ds0" path="res://gameplay/game_core.tscn" id="8_mqf5c"]
[ext_resource type="Resource" uid="uid://cuvg1hq2yhlom" path="res://gameplay/items/dash/Dash1.tres" id="8_xyvrw"]
[ext_resource type="PackedScene" uid="uid://cpw0fkglnysia" path="res://gameplay/interactables/jump_pad/jump_pad.tscn" id="9_6yp4u"]

[sub_resource type="PlaneMesh" id="PlaneMesh_x6m0e"]
size = Vector2(18, 18)

[sub_resource type="BoxShape3D" id="BoxShape3D_5wpfh"]
size = Vector3(18, 1, 18)

[node name="Test" type="Node3D" unique_id=897939974]

[node name="GameCore" parent="." unique_id=910148981 instance=ExtResource("8_mqf5c")]
_startDelay = 0

[node name="DoorRight" parent="." unique_id=416618077 instance=ExtResource("1_xsooi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24735117, 0, -6.018709)
Channel = 1

[node name="DoorLeft" parent="." unique_id=142381562 instance=ExtResource("2_xyvrw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.0152206)
Channel = 1

[node name="Wall" parent="." unique_id=1359160769 instance=ExtResource("3_o7r4v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1657286, 0, -6.05075)
Channel = 2

[node name="button5" parent="." unique_id=1412868731 instance=ExtResource("4_wp1ga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5106459, 0, 4.9072537)
TriggerOnExit = true
Channel = 3
OnlyTriggerOnce = false

[node name="button3" parent="." unique_id=2059284094 instance=ExtResource("4_wp1ga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.208395, 0, -4.315926)
TriggerOnExit = true
Channel = 2
OnlyTriggerOnce = false

[node name="button4" parent="." unique_id=729731061 instance=ExtResource("4_wp1ga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1102066, 0, -3.021532)
TriggerOnExit = true
Channel = 1
OnlyTriggerOnce = false

[node name="button2" parent="." unique_id=104556593 instance=ExtResource("4_wp1ga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.758509, 0, -3.0789676)
Channel = 1
OnlyTriggerOnce = false

[node name="button" parent="." unique_id=1077334481 instance=ExtResource("4_wp1ga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1608236, 0, -3.0510519)
OnlyTriggerOnce = false

[node name="MovingPlatform" parent="." unique_id=728601558 instance=ExtResource("5_mcyud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0770645, 0.006809473, -5.7917805)
Stop2 = Vector3(0, 3, 0)

[node name="MovingPlatform2" parent="." unique_id=1860802399 instance=ExtResource("5_mcyud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -8)
Stop2 = Vector3(0, 0, 8)
Triggerable = false
Looping = true
StartEnabled = true

[node name="MovingPlatform3" parent="." unique_id=559501245 instance=ExtResource("5_mcyud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 8)
Stop2 = Vector3(0, 3.5, -12)
TravelTimeSeconds = 7.0
Triggerable = false
Looping = true
StartEnabled = true

[node name="ItemSpawer2" parent="." unique_id=1895522051 instance=ExtResource("6_75cec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0912309, 0, 6.7414927)
item = ExtResource("7_fyfgu")
SpawnOnTrigger = false
Channel = 3

[node name="ItemSpawer" parent="." unique_id=1433750626 instance=ExtResource("6_75cec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0869951, 0, 4.942091)
item = ExtResource("8_xyvrw")
Channel = 3

[node name="JumpPad" parent="." unique_id=1812779473 instance=ExtResource("9_6yp4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.285989, 0, 0)

[node name="ItemSpawer4" parent="." unique_id=1521921092 instance=ExtResource("6_75cec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3089733, 0, 7.999984)
item = ExtResource("8_xyvrw")
EnableAutoRespawn = true
SpawnOnTrigger = false

[node name="ItemSpawer3" parent="." unique_id=1131035724 instance=ExtResource("6_75cec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.96352863, 0, 7.942168)
item = ExtResource("7_fyfgu")
EnableAutoRespawn = true
SpawnOnTrigger = false

[node name="Floor" type="Node" parent="." unique_id=1816072434]

[node name="Floor4" type="StaticBody3D" parent="Floor" unique_id=349889048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, 18)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/Floor4" unique_id=2134496794]
mesh = SubResource("PlaneMesh_x6m0e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Floor4" unique_id=514254682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_5wpfh")

[node name="Floor5" type="StaticBody3D" parent="Floor" unique_id=220669369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 18)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/Floor5" unique_id=1700977813]
mesh = SubResource("PlaneMesh_x6m0e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Floor5" unique_id=684399475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_5wpfh")

[node name="Floor6" type="StaticBody3D" parent="Floor" unique_id=1061786031]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/Floor6" unique_id=1432815159]
mesh = SubResource("PlaneMesh_x6m0e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Floor6" unique_id=1998362691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_5wpfh")

[node name="Floor3" type="StaticBody3D" parent="Floor" unique_id=761452713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/Floor3" unique_id=545798626]
mesh = SubResource("PlaneMesh_x6m0e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Floor3" unique_id=137006021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_5wpfh")

[node name="Floor2" type="StaticBody3D" parent="Floor" unique_id=2052072024]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/Floor2" unique_id=1984606494]
mesh = SubResource("PlaneMesh_x6m0e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Floor2" unique_id=1544223348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_5wpfh")

[node name="Floor" type="StaticBody3D" parent="Floor" unique_id=115337836]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/Floor" unique_id=838294989]
mesh = SubResource("PlaneMesh_x6m0e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Floor" unique_id=1912285177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_5wpfh")

[node name="Lights" type="Node" parent="." unique_id=1750716839]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights" unique_id=1888215675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.655924, 7.4862094, 13.495009)

[node name="OmniLight3D4" type="OmniLight3D" parent="Lights" unique_id=1193676874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.041103, 3.1821308, 24.073751)
omni_range = 35.147

[node name="OmniLight3D5" type="OmniLight3D" parent="Lights" unique_id=2047186631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.20036, 6.469881, -0.6612568)
omni_range = 35.147

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights" unique_id=1506350443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0095453, 2.8932905, 22.380602)
omni_range = 35.147

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights" unique_id=1459537352]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8502903, 6.181041, -2.3544064)
omni_range = 35.147

[node name="OmniLight3D" type="OmniLight3D" parent="Lights" unique_id=810357167]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7559366, 3.202303, 8.660814)
omni_range = 35.147
