; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Manufaktur"
config/version="0.0.1"
run/main_scene="uid://biuk2n8t021vi"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

PromptManager="*uid://qdj52llei2ml"

[debug_draw_3d]

settings/addon_root_folder="res://addons/debug_draw_3d"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/aspect="ignore"
window/vsync/vsync_mode=3

[dotnet]

project/assembly_name="Manufaktur"

[editor_plugins]

enabled=PackedStringArray("res://addons/diagnosticlist/plugin.cfg", "res://addons/godot_3d_auto_collision_generator/plugin.cfg", "res://addons/godot_resource_groups/plugin.cfg", "res://addons/input_prompts/plugin.cfg", "res://addons/proton_scatter/plugin.cfg", "res://addons/richtext2/plugin.cfg")

[godot_resource_groups]

auto_rebuild=true

[layer_names]

3d_physics/layer_1="env"
3d_physics/layer_2="player"
3d_physics/layer_3="interactables"

[physics]

3d/physics_engine="Jolt Physics"
common/physics_interpolation=true

[rendering]

textures/canvas_textures/default_texture_filter=2
textures/canvas_textures/default_texture_repeat=1
rendering_device/driver.windows="d3d12"
textures/vram_compression/import_s3tc_bptc=true
textures/vram_compression/import_etc2_astc=true
textures/default_filters/anisotropic_filtering_level=3
camera/depth_of_field/depth_of_field_bokeh_quality=2
camera/depth_of_field/depth_of_field_use_jitter=true
environment/subsurface_scattering/subsurface_scattering_quality=2
occlusion_culling/use_occlusion_culling=true

[richer_text_label]

fonts={}
