[gd_scene format=3 uid="uid://bewigwlwwmn8o"]

[ext_resource type="Script" uid="uid://cmihbkenb2r5i" path="res://gameplay/hud/Inventory/InventoryUi.cs" id="1_3abqa"]
[ext_resource type="AudioStream" uid="uid://dccixdbbkmxc8" path="res://gameplay/hud/Inventory/ItemCollect1.wav" id="2_2jnfh"]

[node name="Inventory" type="Control" unique_id=601817208 node_paths=PackedStringArray("_itemCollectedPlayer")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3abqa")
_itemCollectedPlayer = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1111619665]
stream = ExtResource("2_2jnfh")
