[gd_scene format=3 uid="uid://sp2pjgjybiih"]

[ext_resource type="Script" uid="uid://b3au0cg4rw85p" path="res://gameplay/hud/Inventory/ItemDurationIndicator.cs" id="1_tyguw"]
[ext_resource type="Texture2D" uid="uid://dbw83qhlqt5v2" path="res://gameplay/items/dash/dash_item.png" id="2_0mxto"]

[node name="ItemDurationIndicator" type="Control" unique_id=1764089055]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tyguw")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1465073716]
layout_mode = 0
offset_right = 400.0
offset_bottom = 600.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="PanelContainer" unique_id=2104827421]
custom_minimum_size = Vector2(64, 96)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("2_0mxto")
