[gd_scene format=3 uid="uid://dwa5sbx8g6fh1"]

[ext_resource type="Script" uid="uid://cat4mw4mt0vxi" path="res://gameplay/player/Ghost.cs" id="1_iemc3"]
[ext_resource type="Texture2D" uid="uid://gskkmdby62te" path="res://commons/textures/placeholder.png" id="2_s50sa"]
[ext_resource type="Material" uid="uid://c6q25asw7u55o" path="res://gameplay/player/ghost_particles.tres" id="3_8r5eh"]
[ext_resource type="QuadMesh" uid="uid://dkigq48fyut0n" path="res://gameplay/player/ghost_particles_material.tres" id="4_8r5eh"]
[ext_resource type="ArrayMesh" uid="uid://t0psd1mt0ev7" path="res://gameplay/player/ghost_placeholder.tres" id="5_n6j0t"]
[ext_resource type="AudioStream" uid="uid://ck0kjdssb3q1q" path="res://gameplay/player/vfx/GhostSlap1.wav" id="6_5kfnj"]
[ext_resource type="AudioStream" uid="uid://d3vk3g4auvv84" path="res://gameplay/player/vfx/GhostSlap2.wav" id="7_nqhjo"]
[ext_resource type="AudioStream" uid="uid://db8duudmk2i4f" path="res://gameplay/player/vfx/GhostSlap3.wav" id="8_bwo2q"]
[ext_resource type="AudioStream" uid="uid://br00w4vggxavs" path="res://gameplay/player/vfx/GhostSlap4.wav" id="9_al03c"]
[ext_resource type="AudioStream" uid="uid://ylrmnxc6ry1m" path="res://gameplay/player/vfx/GhostSlap5.wav" id="10_wpato"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dtrlt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8r5eh"]
albedo_color = Color(1, 0.45, 0.45, 1)
albedo_texture = ExtResource("2_s50sa")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_n6j0t"]

[sub_resource type="SphereShape3D" id="SphereShape3D_s50sa"]
radius = 1.5

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_n6j0t"]
streams_count = 5
stream_0/stream = ExtResource("6_5kfnj")
stream_1/stream = ExtResource("7_nqhjo")
stream_2/stream = ExtResource("8_bwo2q")
stream_3/stream = ExtResource("9_al03c")
stream_4/stream = ExtResource("10_wpato")

[node name="Ghost" type="AnimatableBody3D" unique_id=25899066 node_paths=PackedStringArray("_mesh", "_particles", "_body", "_knockbackSound")]
script = ExtResource("1_iemc3")
_mesh = NodePath("Manu_Body")
_particles = NodePath("GPUParticles3D")
_body = NodePath("CollisionShape3D")
_knockbackSound = NodePath("AudioStreamPlayer3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1550393334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_dtrlt")
debug_color = Color(0, 0.6457332, 0.26038483, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=931907165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
material_override = SubResource("StandardMaterial3D_8r5eh")
gi_mode = 2
mesh = SubResource("CapsuleMesh_n6j0t")

[node name="KnockbackArea" type="Area3D" parent="." unique_id=810085083]
collision_layer = 4
collision_mask = 2
metadata/collision_preset_name = "__custom__"

[node name="CollisionShape3D" type="CollisionShape3D" parent="KnockbackArea" unique_id=2028066096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_s50sa")

[node name="WarnArea" type="Area3D" parent="." unique_id=1601171089]
collision_layer = 4
collision_mask = 2
metadata/collision_preset_name = "__custom__"

[node name="CollisionShape3D" type="CollisionShape3D" parent="WarnArea" unique_id=1737787211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_s50sa")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=377081265]
amount = 1024
lifetime = 0.5
preprocess = 4.0
randomness = 1.0
process_material = ExtResource("3_8r5eh")
draw_pass_1 = ExtResource("4_8r5eh")

[node name="Manu_Body" type="MeshInstance3D" parent="." unique_id=1015724601]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = ExtResource("5_n6j0t")
skeleton = NodePath("")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1140430356]
stream = SubResource("AudioStreamRandomizer_n6j0t")
bus = &"Sound Effects"
doppler_tracking = 2

[connection signal="body_entered" from="KnockbackArea" to="." method="KnockbackPlayer"]
[connection signal="body_entered" from="WarnArea" to="." method="WarnPlayer"]
