[gd_scene format=3 uid="uid://cm7kt7b1e2d03"]

[ext_resource type="Script" uid="uid://b7gj6riclvku0" path="res://gameplay/player/Player.cs" id="1_01s76"]
[ext_resource type="Material" uid="uid://c21s2t813typy" path="res://commons/textures/placeholder_material.tres" id="2_xq3ts"]
[ext_resource type="PackedScene" uid="uid://diw8s3mb2f8pa" path="res://gameplay/player/Inventory.tscn" id="3_wvk08"]

[sub_resource type="Curve" id="Curve_01s76"]
_limits = [0.0, 50.0, 0.0, 120.0]
_data = [Vector2(0, 50), 0.0, -0.029677868, 0, 0, Vector2(10.06427, 20.309639), 0.023959516, 0.023959516, 0, 0, Vector2(80.34097, 50), 0.020164398, 0.020164398, 0, 0, Vector2(120, 24.622253), -0.17297313, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_xq3ts"]
_limits = [40.0, 170.0, 0.0, 120.0]
_data = [Vector2(0, 66.29691), 0.0, 0.0, 0, 0, Vector2(20.696632, 66.62274), 0.0, 0.0, 0, 0, Vector2(60.476288, 99.687225), 0.25940794, 0.25940794, 0, 0, Vector2(120, 170), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_omfh6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_omfh6"]

[node name="Player" type="CharacterBody3D" unique_id=813857107 node_paths=PackedStringArray("_camera", "Inventory")]
collision_layer = 2
collision_mask = 29
axis_lock_angular_z = true
platform_on_leave = 1
platform_floor_layers = 1
platform_wall_layers = 1
script = ExtResource("1_01s76")
_acceleration = SubResource("Curve_01s76")
_accelerationSmoothingTime = 0.5
_targetFov = SubResource("Curve_xq3ts")
_mouseSensitivity = 0.003
_camera = NodePath("Camera3D")
Inventory = NodePath("Inventory")
metadata/collision_preset_name = "__custom__"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1666303049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_omfh6")
debug_color = Color(0, 0.6457332, 0.26038483, 0.41960785)

[node name="Camera3D" type="Camera3D" parent="." unique_id=908539865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, -0.25)
current = true
fov = 85.0
near = 0.1
far = 1000.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=419960495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = ExtResource("2_xq3ts")
gi_mode = 2
mesh = SubResource("CapsuleMesh_omfh6")

[node name="Inventory" parent="." unique_id=79173081 instance=ExtResource("3_wvk08")]
