[gd_scene format=3 uid="uid://cvv5omm6grlor"]

[ext_resource type="Script" uid="uid://dbf6wbgb6kocu" path="res://menus/CreditsMenu.cs" id="1_vbcsv"]
[ext_resource type="Shortcut" uid="uid://7cs6fghgm3fk" path="res://menus/escape_shortcut.tres" id="2_xpenk"]
[ext_resource type="Script" uid="uid://ccb5gufjbbupq" path="res://menus/ExitButton.cs" id="3_x5fnw"]
[ext_resource type="VideoStream" uid="uid://bt56h37guiwj7" path="res://menus/credits_video.ogv" id="4_xpenk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xpenk"]
bg_color = Color(0.3647059, 0.5529412, 0.7411765, 1)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x5fnw"]
bg_color = Color(0.19215687, 0.21568628, 0.3019608, 1)

[node name="CreditsMenuPanel" type="Control" unique_id=75977289 node_paths=PackedStringArray("_video")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vbcsv")
_video = NodePath("PanelContainer/AspectRatioContainer/VideoStreamPlayer")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=828436626]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xpenk")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="PanelContainer" unique_id=602618253]
layout_mode = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="PanelContainer/AspectRatioContainer" unique_id=469307970]
layout_mode = 2
stream = ExtResource("4_xpenk")
volume_db = -10.0
loop = true

[node name="CloseButton" type="Button" parent="." unique_id=906133331]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_bottom = 50.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_x5fnw")
shortcut = ExtResource("2_xpenk")
text = "X"
script = ExtResource("3_x5fnw")

[connection signal="visibility_changed" from="." to="." method="OnVisibilityChanged"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
