[gd_scene format=3 uid="uid://cvv5omm6grlor"]

[ext_resource type="Script" uid="uid://dbf6wbgb6kocu" path="res://menus/CreditsMenu.cs" id="1_vbcsv"]

[node name="CreditsMenuPanel" type="Control" unique_id=75977289]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vbcsv")

[node name="CloseButton" type="Button" parent="." unique_id=906133331]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -15.5
offset_right = 9.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "X"

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
