[gd_scene format=3 uid="uid://dwnl2hawj37ux"]

[ext_resource type="Texture2D" uid="uid://gskkmdby62te" path="res://commons/textures/placeholder.png" id="1_dvbnx"]
[ext_resource type="Theme" uid="uid://cdh01f3cdy86t" path="res://commons/main_theme.tres" id="1_ma3l3"]
[ext_resource type="Texture2D" uid="uid://ff04yh0rdln3" path="res://icon.svg" id="2_60kdo"]
[ext_resource type="Script" uid="uid://ck28o4xy2wkjo" path="res://menus/LevelSelection.cs" id="2_p6kpr"]
[ext_resource type="Shortcut" uid="uid://7cs6fghgm3fk" path="res://menus/escape_shortcut.tres" id="3_50gvo"]
[ext_resource type="Resource" uid="uid://dl7uhmd64xfe6" path="res://commons/sounds/main_menu_ui_hover_sounds.tres" id="5_q0l7x"]
[ext_resource type="Script" uid="uid://csyrf4gbhsvin" path="res://menus/AnimatedButton.cs" id="6_50gvo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_50gvo"]
bg_color = Color(0.3647059, 0.5529412, 0.7411765, 1)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nmlws"]
bg_color = Color(0.21960784, 0.21960784, 0.41568628, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q0l7x"]
bg_color = Color(0.3647059, 0.5529412, 0.7411765, 1)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g51lr"]
bg_color = Color(0.19215687, 0.21568628, 0.3019608, 1)

[node name="LevelSelection" type="Control" unique_id=1153605463]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ma3l3")
script = ExtResource("2_p6kpr")

[node name="LayoutContainer" type="CenterContainer" parent="." unique_id=1907891098]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainSplit" type="HBoxContainer" parent="LayoutContainer" unique_id=2105454685]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Panel" type="PanelContainer" parent="LayoutContainer/MainSplit" unique_id=1166963592]
custom_minimum_size = Vector2(450, 700)
layout_mode = 2
theme = ExtResource("1_ma3l3")
theme_override_styles/panel = SubResource("StyleBoxFlat_50gvo")

[node name="MarginContainer" type="MarginContainer" parent="LayoutContainer/MainSplit/Panel" unique_id=1667388753]
layout_mode = 2
theme = ExtResource("1_ma3l3")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutContainer/MainSplit/Panel/MarginContainer" unique_id=411570991]
layout_mode = 2
theme = ExtResource("1_ma3l3")

[node name="HBoxContainer2" type="HBoxContainer" parent="LayoutContainer/MainSplit/Panel/MarginContainer/VBoxContainer" unique_id=404903441]
layout_mode = 2

[node name="Close_Button" type="Button" parent="LayoutContainer/MainSplit/Panel/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=694799862]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_nmlws")
shortcut = ExtResource("3_50gvo")
text = "X"
script = ExtResource("6_50gvo")
HoverSounds = ExtResource("5_q0l7x")

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutContainer/MainSplit/Panel/MarginContainer/VBoxContainer" unique_id=1779390447]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Level1Button" type="Button" parent="LayoutContainer/MainSplit/Panel/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1809541685]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_type_variation = &"FlatButton"
text = "Level 1"
script = ExtResource("6_50gvo")
HoverSounds = ExtResource("5_q0l7x")

[node name="Level2Button" type="Button" parent="LayoutContainer/MainSplit/Panel/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1768276710]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_type_variation = &"FlatButton"
text = "Level 2"
script = ExtResource("6_50gvo")
HoverSounds = ExtResource("5_q0l7x")

[node name="Level3Button" type="Button" parent="LayoutContainer/MainSplit/Panel/MarginContainer/VBoxContainer/VBoxContainer" unique_id=779207957]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_type_variation = &"FlatButton"
text = "Level 3"
script = ExtResource("6_50gvo")
HoverSounds = ExtResource("5_q0l7x")

[node name="Level4Button" type="Button" parent="LayoutContainer/MainSplit/Panel/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1504669250]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_type_variation = &"FlatButton"
text = "Level 4"
script = ExtResource("6_50gvo")
HoverSounds = ExtResource("5_q0l7x")

[node name="CurrentSelectedLevelContainer" type="PanelContainer" parent="LayoutContainer/MainSplit" unique_id=574678227]
custom_minimum_size = Vector2(650, 700)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q0l7x")

[node name="MarginContainer" type="MarginContainer" parent="LayoutContainer/MainSplit/CurrentSelectedLevelContainer" unique_id=1684684247]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="RightPanelContent" type="VBoxContainer" parent="LayoutContainer/MainSplit/CurrentSelectedLevelContainer/MarginContainer" unique_id=1085677427]
unique_name_in_owner = true
layout_mode = 2

[node name="CurrentNameLabel" type="RichTextLabel" parent="LayoutContainer/MainSplit/CurrentSelectedLevelContainer/MarginContainer/RightPanelContent" unique_id=240436897]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 50
text = "Level 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrentLevelImage" type="TextureRect" parent="LayoutContainer/MainSplit/CurrentSelectedLevelContainer/MarginContainer/RightPanelContent" unique_id=1971853797]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
texture = ExtResource("1_dvbnx")
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="LayoutContainer/MainSplit/CurrentSelectedLevelContainer/MarginContainer/RightPanelContent" unique_id=1995830627]
layout_mode = 2

[node name="StartLevelButton" type="Button" parent="LayoutContainer/MainSplit/CurrentSelectedLevelContainer/MarginContainer/RightPanelContent/HBoxContainer2" unique_id=1875731601]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ma3l3")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_g51lr")
text = "Start"
script = ExtResource("6_50gvo")
HoverSounds = ExtResource("5_q0l7x")

[node name="HighScoreButton" type="Button" parent="LayoutContainer/MainSplit/CurrentSelectedLevelContainer/MarginContainer/RightPanelContent/HBoxContainer2" unique_id=568087779]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
icon = ExtResource("2_60kdo")
expand_icon = true
script = ExtResource("6_50gvo")
HoverSounds = ExtResource("5_q0l7x")

[node name="CurrentScoreLabel" type="RichTextLabel" parent="LayoutContainer/MainSplit/CurrentSelectedLevelContainer/MarginContainer/RightPanelContent" unique_id=1616766330]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme = ExtResource("1_ma3l3")
theme_override_font_sizes/normal_font_size = 30
text = "3m 35s 14ms"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="LayoutContainer/MainSplit/Panel/MarginContainer/VBoxContainer/HBoxContainer2/Close_Button" to="." method="_on_close_button_pressed"]
