[gd_scene format=3 uid="uid://c0u0t8bci7xwj"]

[ext_resource type="Theme" uid="uid://cdh01f3cdy86t" path="res://commons/main_theme.tres" id="1_8gy84"]
[ext_resource type="Script" uid="uid://c48keul2rryiw" path="res://menus/MainMenu.cs" id="1_rqbgu"]
[ext_resource type="PackedScene" uid="uid://caa65om7jgbni" path="res://menus/settings_menu.tscn" id="2_oblsv"]
[ext_resource type="Script" uid="uid://csyrf4gbhsvin" path="res://menus/AnimatedButton.cs" id="3_pwbes"]
[ext_resource type="PackedScene" uid="uid://dwnl2hawj37ux" path="res://menus/LevelSelection.tscn" id="4_a63lr"]
[ext_resource type="PackedScene" uid="uid://cvv5omm6grlor" path="res://menus/credits_menu.tscn" id="6_a63lr"]
[ext_resource type="PackedScene" uid="uid://k2040505eddu" path="res://menus/high_score_menu.tscn" id="6_pwbes"]
[ext_resource type="Shader" uid="uid://bxp14y1yokjlo" path="res://menus/main_menu_var_2.gdshader" id="10_caclp"]
[ext_resource type="Texture2D" uid="uid://df7uukofrmrgq" path="res://commons/Materials/manu_leonardo_ratio.png" id="10_nc6jr"]
[ext_resource type="Shader" uid="uid://nylevraohuxe" path="res://menus/endless_scroller.gdshader" id="10_rx1ud"]
[ext_resource type="Script" uid="uid://crt0tg6q7ndeh" path="res://menus/EndlessScroller.cs" id="11_kk4mm"]
[ext_resource type="Script" uid="uid://efxehlbofws" path="res://menus/HexAnim.cs" id="11_nc6jr"]
[ext_resource type="Texture2D" uid="uid://b2mrmof7mh5sw" path="res://commons/Materials/blue_main_menu.png" id="11_rx1ud"]
[ext_resource type="Script" uid="uid://rk6ergkns8hq" path="res://commons/scripts/SceneMusic.cs" id="14_u3dsk"]
[ext_resource type="AudioStream" uid="uid://c0fxql6x5n08y" path="res://commons/music/ManuMenu.wav" id="14_wcdpt"]
[ext_resource type="AudioStream" uid="uid://4srknh8c7274" path="res://commons/vfx/MenuHover1.wav" id="16_ygrj5"]
[ext_resource type="Script" uid="uid://bcgg1m0vnq2nv" path="res://menus/MenuSoundPlayer.cs" id="17_kqtkm"]
[ext_resource type="AudioStream" uid="uid://dawmpp4wxr8s2" path="res://commons/vfx/MenuHover2.wav" id="18_68bju"]
[ext_resource type="AudioStream" uid="uid://ctqgggwggix8h" path="res://commons/vfx/MenuHover3.wav" id="19_047xs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pwbes"]
bg_color = Color(0.3647059, 0.5529412, 0.7411765, 1)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hswy5"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vmd75"]
shader = ExtResource("10_caclp")
shader_parameter/bg_color = Color(0.0627451, 0.32156864, 0.60784316, 1)
shader_parameter/line_color = Color(0.9, 0.9, 1, 0.8)
shader_parameter/grid_size = 155.3850069057875
shader_parameter/speed = 0.050000002375

[sub_resource type="Gradient" id="Gradient_caclp"]
interpolation_mode = 2
interpolation_color_space = 1
colors = PackedColorArray(0.21960784, 0.21960784, 0.41568628, 1, 0.3647059, 0.5529412, 0.7411765, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nc6jr"]
gradient = SubResource("Gradient_caclp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wcdpt"]
shader = ExtResource("10_rx1ud")
shader_parameter/offset = Vector2(0, 0)

[node name="MainMenu" type="Control" unique_id=837580588]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rqbgu")

[node name="MainMenuPanel" type="PanelContainer" parent="." unique_id=177719705]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 100.0
offset_right = 500.0
grow_vertical = 2
theme = ExtResource("1_8gy84")
theme_override_styles/panel = SubResource("StyleBoxFlat_pwbes")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuPanel" unique_id=1169447533]
layout_mode = 2
size_flags_vertical = 4

[node name="StartButton" type="Button" parent="MainMenuPanel/VBoxContainer" unique_id=708805228]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme = ExtResource("1_8gy84")
theme_type_variation = &"FlatButton"
theme_override_colors/font_hover_color = Color(0.99215686, 0.06666667, 0.06666667, 1)
theme_override_styles/hover = SubResource("StyleBoxFlat_hswy5")
text = "Start"
alignment = 0
script = ExtResource("3_pwbes")

[node name="SettingsButton" type="Button" parent="MainMenuPanel/VBoxContainer" unique_id=692225797]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme = ExtResource("1_8gy84")
theme_type_variation = &"FlatButton"
text = "Settings"
alignment = 0
script = ExtResource("3_pwbes")

[node name="CreditsButton" type="Button" parent="MainMenuPanel/VBoxContainer" unique_id=975630410]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme = ExtResource("1_8gy84")
theme_type_variation = &"FlatButton"
text = "Credits"
alignment = 0
script = ExtResource("3_pwbes")

[node name="CloseButton" type="Button" parent="MainMenuPanel/VBoxContainer" unique_id=1050458361]
custom_minimum_size = Vector2(100, 75)
layout_mode = 2
theme = ExtResource("1_8gy84")
theme_type_variation = &"FlatButton"
text = "Exit"
alignment = 0
script = ExtResource("3_pwbes")

[node name="LevelSelection" parent="." unique_id=1153605463 instance=ExtResource("4_a63lr")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="SettingsPanel" parent="." unique_id=61109220 instance=ExtResource("2_oblsv")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="CreditsMenuPanel" parent="." unique_id=75977289 instance=ExtResource("6_a63lr")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="HighScorePanel" parent="." unique_id=1871435610 instance=ExtResource("6_pwbes")]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=1689940712]
visible = false
z_index = -5
material = SubResource("ShaderMaterial_vmd75")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture1D_nc6jr")
script = ExtResource("11_nc6jr")
Duration = 20.0

[node name="HintergrundTapete" type="TextureRect" parent="." unique_id=1378526430]
unique_name_in_owner = true
z_index = -5
material = SubResource("ShaderMaterial_wcdpt")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("11_rx1ud")
script = ExtResource("11_kk4mm")
ScrollSpeed = Vector2(0.05, 0.05)

[node name="TextureRect3" type="TextureRect" parent="." unique_id=1547104291]
visible = false
z_index = -5
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -700.0
offset_top = 50.0
offset_right = -100.0
offset_bottom = 400.0
grow_horizontal = 0
mouse_filter = 2
texture = ExtResource("10_nc6jr")
expand_mode = 1
stretch_mode = 5

[node name="SceneMusic" type="Node" parent="." unique_id=525388288]
script = ExtResource("14_u3dsk")
Music = ExtResource("14_wcdpt")

[node name="MenuSoundPlayer" type="AudioStreamPlayer" parent="." unique_id=866937712]
unique_name_in_owner = true
stream = ExtResource("16_ygrj5")
bus = &"UI"
script = ExtResource("17_kqtkm")
SoundPool = Array[AudioStream]([ExtResource("16_ygrj5"), ExtResource("18_68bju"), ExtResource("19_047xs")])

[connection signal="pressed" from="MainMenuPanel/VBoxContainer/StartButton" to="." method="OpenLevelSelection"]
[connection signal="pressed" from="MainMenuPanel/VBoxContainer/SettingsButton" to="." method="OpenSettings"]
[connection signal="pressed" from="MainMenuPanel/VBoxContainer/CreditsButton" to="." method="OpenCredits"]
[connection signal="pressed" from="MainMenuPanel/VBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
