[gd_scene format=3 uid="uid://c8ca3dt14ci0k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bnb6a"]
albedo_color = Color(1, 1, 1, 0.36862746)
emission_enabled = true
emission = Color(0.56640625, 0.44029236, 0.44029236, 1)
emission_energy_multiplier = 4.78
grow = true
use_particle_trails = true

[sub_resource type="CylinderMesh" id="CylinderMesh_j6yt1"]
material = SubResource("StandardMaterial3D_bnb6a")

[sub_resource type="Gradient" id="Gradient_tfypx"]
colors = PackedColorArray(0.99215686, 0.06666667, 0.06666667, 1, 0.3647059, 0.5529412, 0.7411765, 1)

[sub_resource type="Gradient" id="Gradient_8rn2h"]
colors = PackedColorArray(0.27450982, 0.2901961, 0.2627451, 1, 0.3647059, 0.5529412, 0.7411765, 1)

[node name="Node3D" type="Node3D" unique_id=1585800204]

[node name="CPUParticles3D" type="CPUParticles3D" parent="." unique_id=2065318976]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.312937, 0)
amount = 100
lifetime = 10.0
explosiveness = 0.5
mesh = SubResource("CylinderMesh_j6yt1")
spread = 0.0
gravity = Vector3(0, 1, 0)
damping_min = 0.1
damping_max = 1.0
color = Color(1, 0, 0, 1)
color_ramp = SubResource("Gradient_tfypx")
color_initial_ramp = SubResource("Gradient_8rn2h")
anim_speed_min = 0.5
anim_speed_max = 1.0
anim_offset_min = 0.5
anim_offset_max = 1.0
