[gd_scene format=3 uid="uid://6cjmlbnprx2b"]

[ext_resource type="PackedScene" uid="uid://u4ehmri5mcgp" path="res://FactoryAssets.glb" id="1_2s4lp"]
[ext_resource type="PackedScene" uid="uid://ct3ocsa4g3low" path="res://gameplay/props/FactoryBigWallPiece.glb" id="3_wb63x"]
[ext_resource type="PackedScene" uid="uid://cm7q1rhpxiwvl" path="res://gameplay/props/factoryHalterung.glb" id="5_qqspt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wb63x"]
size = Vector3(4.9960938, 0.23583984, 4.970703)

[node name="FactoryMeshLib" type="Node3D" unique_id=1668107915]

[node name="FactoryBigWallPiece" parent="." unique_id=56895810 instance=ExtResource("3_wb63x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.409523, 0, 0)

[node name="FactoryAssets3" parent="." unique_id=1334335574 instance=ExtResource("1_2s4lp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.7234564, 0, 2.1295357)

[node name="StaticBody3D" type="StaticBody3D" parent="FactoryAssets3/FloorQuad" parent_id_path=PackedInt32Array(1334335574, 17513447) index="0" unique_id=1271872418]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FactoryAssets3/FloorQuad/StaticBody3D" unique_id=1356102898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5025806, -0.13055849, -2.5026703)
shape = SubResource("BoxShape3D_wb63x")

[node name="factoryHalterung2" parent="." unique_id=1911968129 instance=ExtResource("5_qqspt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.885399, 0, 43.814552)

[node name="FloorQuad_001" parent="factoryHalterung2" index="0" unique_id=1272586940]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[editable path="FactoryAssets3"]
[editable path="factoryHalterung2"]
