[gd_scene format=3 uid="uid://cq1yy7ikiwch"]

[ext_resource type="Script" uid="uid://bqwtnv4xum8ha" path="res://gameplay/interactables/popup/Popup.cs" id="1_0gril"]
[ext_resource type="PackedScene" uid="uid://cgx5irfb2n0b3" path="res://3D Files WIP/Manufaktur_Manufausteller_v01.glb" id="2_qnxf1"]
[ext_resource type="AudioStream" uid="uid://bh71ryjtb3ls" path="res://gameplay/interactables/popup/Bonk1.wav" id="3_knc2t"]
[ext_resource type="AudioStream" uid="uid://2fx41i8vqo2c" path="res://gameplay/interactables/popup/PopUp1.1.wav" id="3_nxm8u"]
[ext_resource type="Texture2D" uid="uid://c0n5vi52eqdrs" path="res://3D Files WIP/TextureSet_Beach_Assets_V01.png" id="3_qnxf1"]
[ext_resource type="AudioStream" uid="uid://dnw0nyxma7ag6" path="res://gameplay/interactables/popup/PopUp1.2.wav" id="4_3c46p"]
[ext_resource type="Texture2D" uid="uid://fp3nmnyc0vpt" path="res://3D Files WIP/ArmsTexD.jpg" id="4_e58r1"]
[ext_resource type="AudioStream" uid="uid://bnef5hl15nbac" path="res://gameplay/interactables/popup/Bonk2.wav" id="4_tnl2s"]
[ext_resource type="AudioStream" uid="uid://ilhlp6g3vus8" path="res://gameplay/interactables/popup/PopUp1.3.wav" id="5_5b6lh"]
[ext_resource type="AudioStream" uid="uid://bfps51r7xmxcl" path="res://gameplay/interactables/popup/Bonk3.wav" id="5_xlj8v"]
[ext_resource type="AudioStream" uid="uid://c4jbhcssr7xqh" path="res://gameplay/interactables/popup/PopUp1.4.wav" id="6_byr28"]
[ext_resource type="AudioStream" uid="uid://cnw7gu6yhdb7a" path="res://gameplay/interactables/popup/Bonk4.wav" id="6_nxm8u"]
[ext_resource type="AudioStream" uid="uid://c8t12m670moip" path="res://gameplay/interactables/popup/Bonk5.wav" id="7_3c46p"]
[ext_resource type="AudioStream" uid="uid://fjf7a26iefu2" path="res://gameplay/interactables/popup/PopUp1.5.wav" id="7_cgkhp"]
[ext_resource type="AudioStream" uid="uid://c700f6dgcoyas" path="res://gameplay/interactables/popup/Bonk6.wav" id="8_5b6lh"]
[ext_resource type="AudioStream" uid="uid://4tbmpxpw12yr" path="res://gameplay/interactables/popup/PopUp1.6.wav" id="8_qnxf1"]
[ext_resource type="PackedScene" uid="uid://b0j8fb5jahh4m" path="res://3D Files WIP/Manufaktur_Manufausteller_Fuesse_v01.glb" id="16_e58r1"]
[ext_resource type="Texture2D" uid="uid://2er306viial5" path="res://3D Files WIP/F_Skin.png" id="18_pg10u"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_byr28"]
streams_count = 6
stream_0/stream = ExtResource("3_nxm8u")
stream_1/stream = ExtResource("4_3c46p")
stream_2/stream = ExtResource("5_5b6lh")
stream_3/stream = ExtResource("6_byr28")
stream_4/stream = ExtResource("7_cgkhp")
stream_5/stream = ExtResource("8_qnxf1")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xre5c"]
streams_count = 6
stream_0/stream = ExtResource("3_knc2t")
stream_1/stream = ExtResource("4_tnl2s")
stream_2/stream = ExtResource("5_xlj8v")
stream_3/stream = ExtResource("6_nxm8u")
stream_4/stream = ExtResource("7_3c46p")
stream_5/stream = ExtResource("8_5b6lh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e58r1"]
albedo_texture = ExtResource("18_pg10u")

[sub_resource type="BoxShape3D" id="BoxShape3D_358bx"]
size = Vector3(0.72998047, 0.85185546, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pg10u"]
albedo_texture = ExtResource("3_qnxf1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7hraa"]
albedo_texture = ExtResource("4_e58r1")

[sub_resource type="BoxShape3D" id="BoxShape3D_nxm8u"]
size = Vector3(0.708, 0.816, 0.35)

[node name="Popup" type="Node3D" unique_id=1517823302 node_paths=PackedStringArray("_rotationOrigin", "_popupSoundPlayer", "_pushbackSoundPlayer", "_pushbackTriggerArea")]
script = ExtResource("1_0gril")
_rotationOrigin = NodePath("QuickandDirtyFix/Origin")
_popupSoundPlayer = NodePath("PopupSoundPlayer")
_pushbackSoundPlayer = NodePath("PushbackSoundPlayer")
_pushbackTriggerArea = NodePath("QuickandDirtyFix/Origin/PushbackArea")

[node name="PopupSoundPlayer" type="AudioStreamPlayer3D" parent="." unique_id=378988312]
stream = SubResource("AudioStreamRandomizer_byr28")
bus = &"Sound Effects"

[node name="PushbackSoundPlayer" type="AudioStreamPlayer3D" parent="." unique_id=1147517776]
stream = SubResource("AudioStreamRandomizer_xre5c")
bus = &"Sound Effects"

[node name="QuickandDirtyFix" type="Node3D" parent="." unique_id=459193736]
transform = Transform3D(-2.5, 0, -2.1855695e-07, 0, 2.5, 0, 2.1855695e-07, 0, -2.5, 0, 0, 0)

[node name="Feet" parent="QuickandDirtyFix" unique_id=544556053 instance=ExtResource("16_e58r1")]
transform = Transform3D(0.75, 0, 0, 0, 0.74999994, 0, 0, 0, 0.74999994, 0, 1.4901161e-08, 0.15063213)

[node name="foot1" parent="QuickandDirtyFix/Feet" index="0" unique_id=772799972]
transform = Transform3D(0.02304533, 0, 0, 0, 0.003619953, -0.022759244, 0, 0.022759244, 0.003619953, 0.08247023, -0.007345473, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_e58r1")

[node name="Origin" type="Node3D" parent="QuickandDirtyFix" unique_id=2029802706]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, 0.99999994, 0, -0.99999994, -4.3711385e-08, 0, 0.15570644, 0.015807569)

[node name="Body" type="StaticBody3D" parent="QuickandDirtyFix/Origin" unique_id=1484528743]

[node name="CollisionShape3D" type="CollisionShape3D" parent="QuickandDirtyFix/Origin/Body" unique_id=1224128999]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.0041503906, 0.4259276, -0.014461309)
shape = SubResource("BoxShape3D_358bx")

[node name="Mesh" parent="QuickandDirtyFix/Origin/Body" unique_id=1731246532 instance=ExtResource("2_qnxf1")]
transform = Transform3D(1, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999998, 0, -0.19989517, 0.1503234)

[node name="Cube" parent="QuickandDirtyFix/Origin/Body/Mesh" index="0" unique_id=1278149671]
surface_material_override/0 = SubResource("StandardMaterial3D_pg10u")

[node name="FpsArms_2_2" parent="QuickandDirtyFix/Origin/Body/Mesh" index="1" unique_id=672086531]
transform = Transform3D(0.01, 0, 0, 0, 0.009999997, 0, 0, 0, 0.009999997, -0.0024587228, 0.6351152, -0.04224801)
surface_material_override/0 = SubResource("StandardMaterial3D_7hraa")

[node name="PushbackArea" type="Area3D" parent="QuickandDirtyFix/Origin" unique_id=216862001]
collision_layer = 32
collision_mask = 2
metadata/collision_preset_name = "__custom__"

[node name="CollisionShape3D" type="CollisionShape3D" parent="QuickandDirtyFix/Origin/PushbackArea" unique_id=922914505]
transform = Transform3D(1, 0, 0, 0, 0.99997896, 0, 0, 0, 0.99997896, 0.004638672, 0.42031237, 0)
shape = SubResource("BoxShape3D_nxm8u")

[editable path="QuickandDirtyFix/Feet"]
[editable path="QuickandDirtyFix/Origin/Body/Mesh"]
