[gd_scene format=3 uid="uid://cq1yy7ikiwch"]

[ext_resource type="Script" uid="uid://bqwtnv4xum8ha" path="res://gameplay/interactables/popup/Popup.cs" id="1_0gril"]
[ext_resource type="Texture2D" uid="uid://bb4ae6bn8kpt2" path="res://gameplay/interactables/popup/popup_placeholder.png" id="1_d7ppj"]
[ext_resource type="AudioStream" uid="uid://2fx41i8vqo2c" path="res://gameplay/interactables/popup/PopUp1.1.wav" id="3_nxm8u"]
[ext_resource type="AudioStream" uid="uid://dnw0nyxma7ag6" path="res://gameplay/interactables/popup/PopUp1.2.wav" id="4_3c46p"]
[ext_resource type="AudioStream" uid="uid://ilhlp6g3vus8" path="res://gameplay/interactables/popup/PopUp1.3.wav" id="5_5b6lh"]
[ext_resource type="AudioStream" uid="uid://c4jbhcssr7xqh" path="res://gameplay/interactables/popup/PopUp1.4.wav" id="6_byr28"]
[ext_resource type="AudioStream" uid="uid://fjf7a26iefu2" path="res://gameplay/interactables/popup/PopUp1.5.wav" id="7_cgkhp"]
[ext_resource type="AudioStream" uid="uid://4tbmpxpw12yr" path="res://gameplay/interactables/popup/PopUp1.6.wav" id="8_qnxf1"]
[ext_resource type="AudioStream" uid="uid://1u3vujxcc8ex" path="res://gameplay/interactables/popup/PopUp3.1.wav" id="9_7hraa"]
[ext_resource type="AudioStream" uid="uid://bahxu4mv0pbam" path="res://gameplay/interactables/popup/PopUp3.2.wav" id="10_e58r1"]
[ext_resource type="AudioStream" uid="uid://ntl70ydbv0vk" path="res://gameplay/interactables/popup/PopUp3.3.wav" id="11_pg10u"]

[sub_resource type="QuadMesh" id="QuadMesh_358bx"]
size = Vector2(1, 1.9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0gril"]
cull_mode = 2
albedo_texture = ExtResource("1_d7ppj")

[sub_resource type="BoxShape3D" id="BoxShape3D_358bx"]
size = Vector3(1, 1.9, 0.1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xre5c"]
streams_count = 9
stream_0/stream = ExtResource("3_nxm8u")
stream_1/stream = ExtResource("4_3c46p")
stream_2/stream = ExtResource("5_5b6lh")
stream_3/stream = ExtResource("6_byr28")
stream_4/stream = ExtResource("7_cgkhp")
stream_5/stream = ExtResource("8_qnxf1")
stream_6/stream = ExtResource("9_7hraa")
stream_7/stream = ExtResource("10_e58r1")
stream_8/stream = ExtResource("11_pg10u")

[node name="Popup" type="Node3D" unique_id=1517823302 node_paths=PackedStringArray("_soundPlayer")]
script = ExtResource("1_0gril")
TriggerRadius = 24.0
_soundPlayer = NodePath("AudioStreamPlayer3D")

[node name="Origin" type="Node3D" parent="." unique_id=2029802706]

[node name="StaticBody3D" type="StaticBody3D" parent="Origin" unique_id=1484528743]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Origin/StaticBody3D" unique_id=196952897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("QuadMesh_358bx")
surface_material_override/0 = SubResource("StandardMaterial3D_0gril")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Origin/StaticBody3D" unique_id=1224128999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("BoxShape3D_358bx")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=378988312]
stream = SubResource("AudioStreamRandomizer_xre5c")
bus = &"Sound Effects"
