[gd_scene format=3 uid="uid://uesictnom2dy"]

[ext_resource type="Script" uid="uid://dpo2nmglgwjyo" path="res://gameplay/hud/Hud.cs" id="1_ceo1m"]

[node name="Hud" type="CanvasLayer" unique_id=127962132 node_paths=PackedStringArray("_labelCurrentTime", "_labelBestTime")]
script = ExtResource("1_ceo1m")
_labelCurrentTime = NodePath("CurrentTime")
_labelBestTime = NodePath("BestTime")

[node name="CurrentTime" type="RichTextLabel" parent="." unique_id=493737036]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 50
text = "3232.3232"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="BestTime" type="RichTextLabel" parent="." unique_id=2025407240]
anchors_preset = 10
anchor_right = 1.0
offset_top = 60.0
offset_bottom = 102.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 30
text = "3232.3232"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
