[gd_scene format=3 uid="uid://uesictnom2dy"]

[ext_resource type="Script" uid="uid://cv7ejwged0lxv" path="res://gameplay/hud/Hud.cs" id="1_ceo1m"]
[ext_resource type="Script" uid="uid://b7kcw1isuywu2" path="res://gameplay/hud/HighscorePanel.cs" id="2_ceo1m"]
[ext_resource type="PackedScene" uid="uid://dqilcdf823eoa" path="res://gameplay/hud/highscore_row.tscn" id="3_2048h"]
[ext_resource type="FontFile" uid="uid://cb1m4ocmfckw3" path="res://commons/fonts/Ethnocentric-Regular.otf" id="3_td46j"]
[ext_resource type="PackedScene" uid="uid://bewigwlwwmn8o" path="res://gameplay/hud/Inventory/InventoryUi.tscn" id="4_tbdus"]
[ext_resource type="Script" uid="uid://csyrf4gbhsvin" path="res://menus/AnimatedButton.cs" id="5_8y1lg"]
[ext_resource type="PackedScene" uid="uid://b521fsdfux417" path="res://gameplay/hud/Inventory/ItemDurationContainer.tscn" id="5_phc85"]
[ext_resource type="Resource" uid="uid://dl7uhmd64xfe6" path="res://commons/sounds/main_menu_ui_hover_sounds.tres" id="6_8k45c"]
[ext_resource type="AudioStream" uid="uid://kjo5n4ca4h3o" path="res://gameplay/hud/Achievement.wav" id="7_y0gat"]

[sub_resource type="FontVariation" id="FontVariation_phc85"]
base_font = ExtResource("3_td46j")
spacing_glyph = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_50gvo"]
bg_color = Color(0.3647059, 0.5529412, 0.7411765, 1)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g51lr"]
bg_color = Color(0.19215687, 0.21568628, 0.3019608, 1)

[sub_resource type="InputEventKey" id="InputEventKey_phc85"]
keycode = 82

[sub_resource type="InputEventKey" id="InputEventKey_td46j"]
device = -1
keycode = 4194336

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_phc85"]
button_index = 6

[sub_resource type="Shortcut" id="Shortcut_td46j"]
events = [SubResource("InputEventKey_phc85"), SubResource("InputEventKey_td46j"), SubResource("InputEventJoypadButton_phc85")]

[node name="Hud" type="CanvasLayer" unique_id=127962132 node_paths=PackedStringArray("_labelCurrentTime", "_labelBestTime", "_labelSpeed", "_highscorePanel", "_nextButton", "_retryButton", "_newEntryPanel", "_newEntryName", "_newHighscoreAudio", "_labelCountdown")]
process_mode = 3
script = ExtResource("1_ceo1m")
_mainMenuScene = "uid://c0u0t8bci7xwj"
_highScoreRow = ExtResource("3_2048h")
_labelCurrentTime = NodePath("CurrentTime")
_labelBestTime = NodePath("BestTime")
_labelSpeed = NodePath("Speed")
_highscorePanel = NodePath("Highscores")
_nextButton = NodePath("Highscores/Buttons/MarginContainer/HBoxContainer2/NextButton")
_retryButton = NodePath("Highscores/Buttons/MarginContainer/HBoxContainer2/RetryButton")
_newEntryPanel = NodePath("Highscores/NewEntry")
_newEntryName = NodePath("Highscores/NewEntry/MarginContainer/HBox/NewEntryName")
_newHighscoreAudio = NodePath("Highscores/AudioStreamPlayer")
_labelCountdown = NodePath("Countdown")

[node name="CurrentTime" type="RichTextLabel" parent="." unique_id=493737036]
custom_minimum_size = Vector2(375, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.5
offset_right = 0.5
offset_bottom = 50.0
grow_horizontal = 2
theme_override_fonts/normal_font = SubResource("FontVariation_phc85")
theme_override_font_sizes/normal_font_size = 50
text = "0:00.000"
fit_content = true
vertical_alignment = 1

[node name="Speed" type="RichTextLabel" parent="." unique_id=29086951]
custom_minimum_size = Vector2(500, 0)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -700.0
offset_bottom = 188.0
grow_horizontal = 0
theme_override_font_sizes/normal_font_size = 30
text = "120 Manumeter/h"
fit_content = true
horizontal_alignment = 2

[node name="BestTime" type="RichTextLabel" parent="." unique_id=2025407240]
anchors_preset = 10
anchor_right = 1.0
offset_top = 60.0
offset_bottom = 102.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 30
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Countdown" type="Label" parent="." unique_id=964037143]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -68.5
offset_right = 28.5
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 100
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Highscores" type="VBoxContainer" parent="." unique_id=760273190]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -458.0
offset_top = -142.5
offset_right = 458.0
offset_bottom = 142.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="NewEntry" type="PanelContainer" parent="Highscores" unique_id=2011272241]
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_50gvo")

[node name="MarginContainer" type="MarginContainer" parent="Highscores/NewEntry" unique_id=1799467802]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBox" type="HBoxContainer" parent="Highscores/NewEntry/MarginContainer" unique_id=2144644928]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Control" type="Control" parent="Highscores/NewEntry/MarginContainer/HBox" unique_id=2096706884]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Highscores/NewEntry/MarginContainer/HBox" unique_id=227922326]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "Name"
horizontal_alignment = 2

[node name="NewEntryName" type="TextEdit" parent="Highscores/NewEntry/MarginContainer/HBox" unique_id=2004170577]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "Manu"
caret_blink = true

[node name="Control2" type="Control" parent="Highscores/NewEntry/MarginContainer/HBox" unique_id=564560923]
layout_mode = 2
size_flags_horizontal = 3

[node name="Scoreboards" type="HBoxContainer" parent="Highscores" unique_id=120762717]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="HighscorePanel" type="PanelContainer" parent="Highscores/Scoreboards" unique_id=1608355547]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_50gvo")
script = ExtResource("2_ceo1m")

[node name="MarginContainer" type="MarginContainer" parent="Highscores/Scoreboards/HighscorePanel" unique_id=1743072491]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Highscores/Scoreboards/HighscorePanel/MarginContainer" unique_id=367631542]
layout_mode = 2
theme_override_constants/separation = 8

[node name="RichTextLabel" type="RichTextLabel" parent="Highscores/Scoreboards/HighscorePanel/MarginContainer/VBoxContainer" unique_id=1121832799]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 40
text = "Local
Scoreboard"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="LocalHighscoreHeader" type="HBoxContainer" parent="Highscores/Scoreboards/HighscorePanel/MarginContainer/VBoxContainer" unique_id=1492345618]
unique_name_in_owner = true
layout_mode = 2

[node name="Number" type="Label" parent="Highscores/Scoreboards/HighscorePanel/MarginContainer/VBoxContainer/LocalHighscoreHeader" unique_id=881501087]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "#"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time" type="Label" parent="Highscores/Scoreboards/HighscorePanel/MarginContainer/VBoxContainer/LocalHighscoreHeader" unique_id=192490643]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Time"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" type="Label" parent="Highscores/Scoreboards/HighscorePanel/MarginContainer/VBoxContainer/LocalHighscoreHeader" unique_id=1637172013]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 26
text = "Player"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="Highscores/Scoreboards/HighscorePanel/MarginContainer/VBoxContainer" unique_id=557242170]
layout_mode = 2
size_flags_vertical = 3

[node name="HighscorePanelGlobal" type="PanelContainer" parent="Highscores/Scoreboards" unique_id=122585635]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_50gvo")
script = ExtResource("2_ceo1m")

[node name="MarginContainer" type="MarginContainer" parent="Highscores/Scoreboards/HighscorePanelGlobal" unique_id=1313632226]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Highscores/Scoreboards/HighscorePanelGlobal/MarginContainer" unique_id=691099048]
layout_mode = 2
theme_override_constants/separation = 8

[node name="RichTextLabel" type="RichTextLabel" parent="Highscores/Scoreboards/HighscorePanelGlobal/MarginContainer/VBoxContainer" unique_id=316984492]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 40
text = "Global
Scoreboard"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="GlobalHighscoreHeader" type="HBoxContainer" parent="Highscores/Scoreboards/HighscorePanelGlobal/MarginContainer/VBoxContainer" unique_id=312561458]
unique_name_in_owner = true
layout_mode = 2

[node name="Number" type="Label" parent="Highscores/Scoreboards/HighscorePanelGlobal/MarginContainer/VBoxContainer/GlobalHighscoreHeader" unique_id=337615062]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "#"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time" type="Label" parent="Highscores/Scoreboards/HighscorePanelGlobal/MarginContainer/VBoxContainer/GlobalHighscoreHeader" unique_id=1141488997]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Time"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" type="Label" parent="Highscores/Scoreboards/HighscorePanelGlobal/MarginContainer/VBoxContainer/GlobalHighscoreHeader" unique_id=695777789]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 26
text = "Player"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="PanelContainer" parent="Highscores" unique_id=1724496003]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_50gvo")

[node name="MarginContainer" type="MarginContainer" parent="Highscores/Buttons" unique_id=1308523623]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer2" type="HBoxContainer" parent="Highscores/Buttons/MarginContainer" unique_id=1973791245]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ExitButton" type="Button" parent="Highscores/Buttons/MarginContainer/HBoxContainer2" unique_id=1090773494]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_g51lr")
text = "Exit"
script = ExtResource("5_8y1lg")
HoverSounds = ExtResource("6_8k45c")

[node name="ResetButton" type="Button" parent="Highscores/Buttons/MarginContainer/HBoxContainer2" unique_id=1885897927]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_g51lr")
text = "Reset"
script = ExtResource("5_8y1lg")
HoverSounds = ExtResource("6_8k45c")

[node name="RetryButton" type="Button" parent="Highscores/Buttons/MarginContainer/HBoxContainer2" unique_id=2096042221]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_g51lr")
shortcut = SubResource("Shortcut_td46j")
text = "Retry"
script = ExtResource("5_8y1lg")
HoverSounds = ExtResource("6_8k45c")

[node name="NextButton" type="Button" parent="Highscores/Buttons/MarginContainer/HBoxContainer2" unique_id=19795080]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_g51lr")
text = "Next"
script = ExtResource("5_8y1lg")
HoverSounds = ExtResource("6_8k45c")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Highscores" unique_id=1748519826]
stream = ExtResource("7_y0gat")
volume_db = -15.0
bus = &"UI"

[node name="Inventory" parent="." unique_id=601817208 instance=ExtResource("4_tbdus")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="ItemDurationContainer" parent="." unique_id=1530550477 instance=ExtResource("5_phc85")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[connection signal="pressed" from="Highscores/Buttons/MarginContainer/HBoxContainer2/ExitButton" to="." method="OnExit"]
[connection signal="pressed" from="Highscores/Buttons/MarginContainer/HBoxContainer2/ResetButton" to="." method="OnReset"]
[connection signal="pressed" from="Highscores/Buttons/MarginContainer/HBoxContainer2/RetryButton" to="." method="OnRetry"]
[connection signal="pressed" from="Highscores/Buttons/MarginContainer/HBoxContainer2/NextButton" to="." method="OnNext"]
