[gd_scene format=3 uid="uid://di3rrw1px67qn"]

[ext_resource type="Script" uid="uid://yfcioxfa8e8o" path="res://gameplay/interactables/item_spawner/ItemSpawer.cs" id="1_p2ixt"]
[ext_resource type="PackedScene" uid="uid://cr21pi0hwdetp" path="res://gameplay/props/Item_Holder.glb" id="2_0rcvm"]
[ext_resource type="Texture2D" uid="uid://drayfvyk2ujiy" path="res://gameplay/interactables/item_spawner/flare_01.png" id="2_8qreh"]
[ext_resource type="Texture2D" uid="uid://b16m0n4oj4hw0" path="res://gameplay/props/Item_Holder_TextureSet_Beach_Assets_V01.png" id="4_fk1dw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_p2ixt"]
radius = 0.25

[sub_resource type="SphereShape3D" id="SphereShape3D_8qreh"]
margin = 1.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p2ixt"]
direction = Vector3(0, 1, 0)
spread = 30.0
initial_velocity_min = 0.099999994
initial_velocity_max = 1.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = -1.6093254e-05
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
radial_velocity_min = -2.2351742e-05
radial_velocity_max = -2.2351742e-05
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0rcvm"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("2_8qreh")
emission_enabled = true
emission = Color(0.297, 0.5181001, 0.9, 1)
emission_energy_multiplier = 30.0
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_fk1dw"]
material = SubResource("StandardMaterial3D_0rcvm")
size = Vector2(0.15, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nugkn"]
albedo_texture = ExtResource("4_fk1dw")

[node name="ItemSpawer" type="Node3D" unique_id=1895522051 node_paths=PackedStringArray("CollectionArea", "ParticleSpawner")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
script = ExtResource("1_p2ixt")
CollectionArea = NodePath("Item/CollectionArea")
ParticleSpawner = NodePath("GPUParticles3D")

[node name="Body" type="Area3D" parent="." unique_id=1658786522]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=291243133]
shape = SubResource("SphereShape3D_p2ixt")

[node name="Item" type="Node3D" parent="." unique_id=756249342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollectionArea" type="Area3D" parent="Item" unique_id=1886603695]
collision_layer = 4
collision_mask = 2
metadata/collision_preset_name = "__custom__"

[node name="CollectionCollision" type="CollisionShape3D" parent="Item/CollectionArea" unique_id=667342588]
shape = SubResource("SphereShape3D_8qreh")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1581963870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.023951769, 0)
amount = 200
lifetime = 0.8
process_material = SubResource("ParticleProcessMaterial_p2ixt")
draw_pass_1 = SubResource("QuadMesh_fk1dw")

[node name="Item_Holder" parent="." unique_id=928203116 instance=ExtResource("2_0rcvm")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0, 0, 0)

[node name="Circle" parent="Item_Holder" index="0" unique_id=2101946678]
surface_material_override/0 = SubResource("StandardMaterial3D_nugkn")

[editable path="Item_Holder"]
