[gd_scene format=3 uid="uid://d1se4gcs1hq0t"]

[ext_resource type="Material" uid="uid://3khy7rmfm1x6" path="res://commons/shaders/ghost_material.tres" id="1_seig3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5odoc"]
size = Vector3(4, 2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_seig3"]
size = Vector3(4, 2, 0.2)

[node name="GlitchedWall" type="Node3D" unique_id=621091586]

[node name="Body" type="StaticBody3D" parent="." unique_id=451984553]
collision_layer = 16
collision_mask = 0
metadata/collision_preset_name = "__custom__"

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1362793124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)
shape = SubResource("BoxShape3D_5odoc")

[node name="Mesh" type="MeshInstance3D" parent="Body" unique_id=2088605395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)
mesh = SubResource("BoxMesh_seig3")
surface_material_override/0 = ExtResource("1_seig3")
