[gd_scene load_steps=6 format=3 uid="uid://bweggeymx20lf"]

[ext_resource type="PackedScene" uid="uid://00ip0t0c74ti" path="res://gameplay/base_level.tscn" id="1_5pioa"]
[ext_resource type="Material" uid="uid://c21s2t813typy" path="res://commons/textures/placeholder_material.tres" id="2_f0u35"]

[sub_resource type="PlaneMesh" id="PlaneMesh_5pioa"]
size = Vector2(100, 100)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_5pioa"]

[sub_resource type="BoxMesh" id="BoxMesh_5pioa"]
size = Vector3(2, 2, 2)

[node name="Level01" instance=ExtResource("1_5pioa")]

[node name="LevelGeometry" type="Node3D" parent="." index="2"]

[node name="Base" type="Node3D" parent="LevelGeometry" index="0"]

[node name="BaseMesh" type="MeshInstance3D" parent="LevelGeometry/Base" index="0"]
material_override = ExtResource("2_f0u35")
mesh = SubResource("PlaneMesh_5pioa")

[node name="StaticBody3D" type="StaticBody3D" parent="LevelGeometry/Base" index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGeometry/Base/StaticBody3D" index="0"]
shape = SubResource("WorldBoundaryShape3D_5pioa")

[node name="PlaceholderBox" type="MeshInstance3D" parent="LevelGeometry" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.108202, 0.754856, -6.81825)
material_override = ExtResource("2_f0u35")
mesh = SubResource("BoxMesh_5pioa")

[node name="Finish" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.9588, 0, -18.3595)
