[gd_scene format=3 uid="uid://cxp44kfd6jft0"]

[ext_resource type="PackedScene" uid="uid://00ip0t0c74ti" path="res://gameplay/base_level.tscn" id="1_5pioa"]
[ext_resource type="JSON" path="res://gameplay/levels/level01_ghost.json" id="2_6uu1f"]
[ext_resource type="Material" uid="uid://c21s2t813typy" path="res://commons/textures/placeholder_material.tres" id="2_f0u35"]
[ext_resource type="PackedScene" uid="uid://di7d1utnoba6s" path="res://gameplay/interactables/spike_trap.tscn" id="3_qped4"]

[sub_resource type="PlaneMesh" id="PlaneMesh_5pioa"]
size = Vector2(100, 100)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_5pioa"]

[sub_resource type="BoxMesh" id="BoxMesh_5pioa"]
size = Vector3(2, 2, 2)

[node name="Level01" unique_id=433332774 instance=ExtResource("1_5pioa")]
TimeMinimum = 10.0
TimeBronze = 8.0
TimeSilver = 4.0
TimeGold = 3.0
TimePlatinum = 1.0
MinimumTimeGhost = ExtResource("2_6uu1f")

[node name="LevelGeometry" type="Node3D" parent="." index="2" unique_id=667780060]

[node name="Base" type="Node3D" parent="LevelGeometry" index="0" unique_id=1743665551]

[node name="BaseMesh" type="MeshInstance3D" parent="LevelGeometry/Base" index="0" unique_id=193610477]
material_override = ExtResource("2_f0u35")
mesh = SubResource("PlaneMesh_5pioa")

[node name="StaticBody3D" type="StaticBody3D" parent="LevelGeometry/Base" index="1" unique_id=1941133312]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGeometry/Base/StaticBody3D" index="0" unique_id=21495857]
shape = SubResource("WorldBoundaryShape3D_5pioa")

[node name="PlaceholderBox" type="MeshInstance3D" parent="LevelGeometry" index="1" unique_id=659595819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.108201504, 0.7548561, -6.818254)
material_override = ExtResource("2_f0u35")
mesh = SubResource("BoxMesh_5pioa")

[node name="SpawnPoint" parent="." index="4" unique_id=407262584]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.18455, 0, 4.6905375)

[node name="Finish" parent="." index="5" unique_id=1714722049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.958788, 0, -18.359535)

[node name="SpikeTrap" parent="." index="6" unique_id=189809183 instance=ExtResource("3_qped4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.062111, 0, -11.76894)
